Notepad/View/AboutWindow.xaml

<Window x:Class="Notepad.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About Notepad"
        Height="230"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image
                        Source="/Images/logo.png"
                        Stretch="None" />
                </Label>

                <Separator
                    Height="5" />

            </StackPanel>

            <TextBlock
                DockPanel.Dock="Bottom"
                Text="C# Advanced"
                TextWrapping="Wrap"
                HorizontalAlignment="Center" />

            <Label
                Content="Notepad"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold" />

        </DockPanel>

        <Button
            Name="btnOk"
            Grid.Row="1"
            Content="OK"
            Height="25"
            Width="60"
            HorizontalAlignment="Right"
            Margin="0,15,0,0"
            Click="BtnOk_Click" />

    </Grid>

</Window>
